{
  "expo": {
    "sdkVersion": "23.0.0",
    "name":"Aedes em Foco Agente",
    "description":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.",
    "slug":"aedes-agent-react-native"
  }
}
